{
    "name": "fresns/website-webframe",
    "description": "Fresns website framework to showcase web-side functionality and interaction flow.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jevan Tang",
            "email": "jevan@fresns.org",
            "homepage": "https://github.com/jevantang",
            "role": "Creator"
        }
    ],
    "autoload": {
        "psr-4": {
            "Plugins\\WebFrame\\": "app"
        }
    },
    "require": {
        "fresns/web-engine": "^3.0"
    }
}
