{
    "name": "fresns/website-moments",
    "description": "A minimalist theme in the form of information flow as an experience, with responsive design, adaptive to computers, tablets, mobile devices.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jevan Tang",
            "email": "jevan@fresns.org",
            "homepage": "https://github.com/jevantang",
            "role": "Creator"
        }
    ],
    "autoload": {
        "psr-4": {
            "Plugins\\Moments\\": "app"
        }
    },
    "require": {
        "fresns/web-engine": "^3.0"
    }
}
